{
	"name": "My API",
	"database": {
		"type": "mysql",
		"host": "localhost",
		"port": 3306,
		"username": "root",
		"password": "root",
		"db": "sakila"
	},
	"environment": "development",
	"time-zone": {
		"zone": "UTC"
	},
	"format": "json"
}